# ADAPPS

./: README.md  kontenadapps.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aw/adapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aw/adapps/: MainActivity.java
app/src/main/java/com/example/aw/adapps/Activities/: Keterangan.java  MenuUtamaDetails.java  MenuUtaman.java  SplashScreen.java  SubMenu.java  SubMenuDetails.java
app/src/main/java/com/example/aw/adapps/Adapter/: Adab.java  AdabAdapter.java
app/src/main/java/com/example/aw/adapps/Model/: Adab.java  Developer.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  adab_card.xml  content_detail.xml  content_main.xml  content_scrolling.xml  keterangan.xml  layout_buddies.xml  menuutama.xml  menuutamadetails.xml  splashscreen.xml  submenu.xml  submenudetails.xml
app/src/main/res/menu/: menu_scrolling.xml  utama.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aw/adapps/: ExampleUnitTest.java
